[mypy]
show_error_codes = True
warn_unused_ignores = True
warn_unused_configs = True
follow_imports = normal
strict_optional = True
no_implicit_optional = True
warn_redundant_casts = True
strict_equality = True